
VITE_SUPABASE_URL=https://hgpdupaegfwcplglhpeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncGR1cGFlZ2Z3Y3BsZ2xocGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MDc0OTUsImV4cCI6MjA0ODQ4MzQ5NX0.kiF6-JR_Pt9rlFIbp7mdkiwDDi4O8LTmKuvhbC9MOUI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNveW90ZS04MC5jbGVyay5hY2NvdW50cy5kZXYk     